<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="30dp">

        <Button
            android:id="@+id/btnSerchMusic"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginBottom="25dp"
            android:onClick="clickSearchMusic"
            android:text="Buscar músicas" />

        <Button
            android:id="@+id/btnPlaylist"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginTop="25dp"
            android:onClick="clickMyPlaylist"
            android:text="Minha Playlist" />
    </LinearLayout>
</LinearLayout>